server {
    listen 80;
    listen [::]:80;
    # server_name api.amentechsj.info;

    location /api/ {

        # cors 
        if ($request_method ~* "(GET|POST|PUT|DELETE)") {
            add_header "Access-Control-Allow-Origin" 'https://koalayt.github.io';
        }
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://koalayt.github.io';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://server:3000/;
    }
}